# HackIowa

./: README.md
NewYorkTimesApiCall/: NewYorkTimesApiCall.sln
NewYorkTimesApiCall/Crop_Models/: Corn.cs  Cotton.cs  Crop_Models.csproj  Program.cs  Rice.cs  Wheat.cs
NewYorkTimesApiCall/Crop_Models/Properties/: AssemblyInfo.cs
NewYorkTimesApiCall/NewYorkTimesApiCall/: ApiCall.cs  ArticleModel.cs  Product.cs  Program.cs  WeatherModel.cs
NewYorkTimesApiCall/NewYorkTimesCall/: ApiCall.cs  ArticleModel.cs  NewYorkTimesCall.csproj  Program.cs  WeatherModel.cs
NewYorkTimesApiCall/NewYorkTimesCall/Properties/: AssemblyInfo.cs
NewYorkTimesApiCall/UI/: Form1.Designer.cs  Form1.cs  Program.cs  userCrops.Designer.cs  userCrops.cs  userNews.Designer.cs  userNews.cs  userWeather.Designer.cs  userWeather.cs
NewYorkTimesApiCall/UI_Framework/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UI_Framework.csproj  UserControl1.Designer.cs  UserControl1.cs  userControlCrops.Designer.cs  userControlCrops.cs  userControlNews.Designer.cs  userControlNews.cs  userControlWeather.Designer.cs  userControlWeather.cs
NewYorkTimesApiCall/UI_Framework/Properties/: Resources.Designer.cs  Resources.resx
